#!/bin/sh

### BEGIN INIT INFO
# Provides:          minecraft
# Required-Start:    $all
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: minecraft servers
# Description:       starts/stops servers from CLI
### END INIT INFO

NAME=minecraft
SCRIPTPATH=/usr/games/minecraft
SERVER=mineos_console.py
DATAPATH=/var/games/minecraft
LOGFILE=/var/log/mineos.log
PYTHONBIN=/usr/local/bin/python2.7

set -e

case "$1" in
    'start')
        echo ''
        $PYTHONBIN $SCRIPTPATH/$SERVER -d $DATAPATH restore
        $PYTHONBIN $SCRIPTPATH/$SERVER -d $DATAPATH start
        RETVAL=$?
        ;;
    'stop')
        echo ''
        $PYTHONBIN $SCRIPTPATH/$SERVER -d $DATAPATH stop
        RETVAL=$?
        ;;
    'status')
        echo ''
        $PYTHONBIN $SCRIPTPATH/$SERVER -d $DATAPATH up
        RETVAL=$?
        ;;
    *)
        echo "Usage: $0 { start | stop | status | [property]}"
        echo ''
        $PYTHONBIN $SCRIPTPATH/$SERVER -d $DATAPATH $1
        RETVAL=$?
        ;;
esac
exit $RETVAL
