<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MineOS Admin Panel</title>
<link href="assets/normalize.css" rel="stylesheet" type="text/css">
<link href="assets/styling.css" rel="stylesheet" type="text/css">
<link href="assets/tables.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Share+Tech' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
<script type="text/javascript" src="assets/knockout-min.js"></script>
<script type="text/javascript" src="assets/scriptin.js"></script>
<script type="text/javascript">

var vm = {
	status: new viewmodel_status()
};

$(document).ready(function() {
	ko.applyBindings(vm['status'], $('#server_status')[0]);
});
	
$(function() {
	/* For zebra striping */
	$("table tr:nth-child(odd)").addClass("odd-row");
	/* For cell text alignment */
	$("table td:first-child, table th:first-child").addClass("first");
	/* For removing the last border */
	$("table td:last-child, table th:last-child").addClass("last");
});
	
</script>
<style>
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#server_list {
	width: 250px;
	list-style: none;
	border: 1px solid #ccc;
	padding: 2px;
	float: left;
	margin: 0;
}
#server_list > li {
	padding: 15px 40px 15px 30px;
	margin: 1px 0;
	background: url(http://placekitten.com/g/45/45) no-repeat 0% 50%;
	cursor: pointer;
}
#server_list > li:hover {
	background-color: #ADB96E;
}
#server_list > li > div strong, #server_list > li > div em {
	display: block;
	padding-left: 30px;
}
#server_list > li > div > div.circle {
	margin-left: 30px;
}
</style>
</head>
<body>
<article id="server_status">
  <section id="status">
    <header>
      <h2>MineOS Host Status</h2>
    </header>
    <ul id="server_list" data-bind="foreach: pings">
      <li>
        <div><strong data-bind="text: server_name"></strong><em data-bind="text: (up ? 'online' : 'offline'), css: {green: up, red: !up, orange: parseInt($data.players_online) < 0}"></em></div>
      </li>
    </ul>
  </section>
</article>
</body>
</html>
